<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" /> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>WordPress &#8250; Léeme</title>
	<link rel="stylesheet" href="wp-admin/css/install.css?ver=20100228" type="text/css" />
</head>
<body>
<h1 id="logo">
	<a href="http://wordpress.org/"><img alt="WordPress" src="wp-admin/images/wordpress-logo.png" /></a>
	<br /> Version 4.3
</h1>
<p style="text-align: center">Plataforma Semántica de Publicación Personal</p>

<h1>Antes de empezar</h1>
<p>Te damos la bienvenida. WordPress es un proyecto muy especial para mí. Cada desarrollador o colaborador a&ntilde;ade algo único a la mezcla, y juntos vamos creando algo hermoso de lo que me enorgullece formar parte. Se han dedicado miles de horas a WordPress y nos seguimos empleando en mejorarlo cada día. Gracias por hacerlo parte de tu mundo.</p>
<p style="text-align: right">&#8212; Matt Mullenweg</p>

<h1>Instalación: la famosa Instalación en 5 minutos</h1>
<ol>
	<li>Descomprime el archivo en un directorio vac&iacute;o y c&aacute;rgalo en tu alojamiento web o alg&uacute; otro destino en particular.</li>
	<li>Abre <span class="file"><a href="wp-admin/install.php">wp-admin/install.php</a></span> desde tu navegador. Se abrirá un proceso que te guiará para crear el archivo <code>wp-config.php</code> con los detalles de conexión a tu base de datos.
		<ol>
			<li>Si esto no funciona, no te preocupes. No funciona en todos los alojamientos. Abre <code>wp-config-sample.php</code> con un editor de texto como WordPad o similar y añade los detalles de tu base de datos.</li>
			<li>Guarda el archivo como <code>wp-config.php</code> y súbelo.</li>
			<li>Abre <span class="file"><a href="wp-admin/install.php">wp-admin/install.php</a></span> en tu navegador.</li>
		</ol>
	</li>
	<li>Una vez completado el archivo de configuración, el instalador creará las tablas necesarias para tu blog en la base de datos. Si apareciera algún error, chequea de nuevo tu archivo <code>wp-config.php</code> y vuelve a intentarlo. Si falla de nuevo, por favor visita los <a href="http://es.forums.wordpress.org/" title="Foros de soporte WordPress.org">foros de soporte</a> con toda la información que puedas conseguir.</li>
	<li><strong>Si no incluiste una contraseña, utiliza la que se te habrá enviado por correo electrónico.</strong> Si no proporcionaste un nombre de usuario, éste será <code>admin</code>.</li>
	<li>El instalador debería enviarte a la <a href="wp-login.php">página de login</a>. Accede con el nombre de usuario y contraseña que seleccionaste durante la instalación. Si la contraseña fue generada por el sistema, puedes hacer clic en 'Perfil' para modificarla.</li>
</ol>

<h1>Actualizar</h1>
<h2>Usar el Actualizador automático</h2>
<p>Si estás actualizando desde la versión 2.7 o superior puedes usar el actualizador automático:</p>
<ol>
	<li>Abre <span class="file"><a href="wp-admin/update-core.php">wp-admin/update-core.php</a></span> en tu navegador y sigue las instrucciones.</li>
	<li>¿Querías más? ¡Eso es todo!</li>
</ol>

<h2>Actualizar manualmente:</h2>
<ol>
    <li>Antes de actualizar nada, asegúrate de tener copias de seguridad de cualquier archivo que hayas modificado, como <code>index.php</code>.</li>
	<li>Elimina tus archivos de WP anteriores, guardando aquellos que hayas modificado.</li>
	<li>Sube los nuevos archivos a tu servidor.</li>
	<li>Dirige tu navegador a <span class="file"><a href="wp-admin/upgrade.php">/wp-admin/upgrade.php</a></span>.</li>
	</ol>

<h1>Migrar desde otros sistemas</h1>
<p>WordPress puede <a href="http://codex.wordpress.org/Importing_Content">importar contenido de otros sistemas</a>. Lo primero que tienes que hacer es instalar WordPress y ponerlo en marcha como se ha descrito arriba, y luego usar <a href="wp-admin/import.php" title="Importar a WordPress">nuestras herramientas de importación</a>.</p>

<h1>Requisitos del sistema</h1>
<ul>
	<li><a href="http://php.net/">PHP</a> versión <strong>5.2.4</strong> o superior.</li>
	<li><a href="http://www.mysql.com/">MySQL</a> versión <strong>5.0</strong> o superior.</li>
</ul>

<h2>Recomendaciones del sistema</h2>
<ul>
	<li>El módulo de Apache <a href="http://httpd.apache.org/docs/2.2/mod/mod_rewrite.html">mod_rewrite</a>.</li>
	<li>Un enlace a <a href="https://wordpress.org/">https://wordpress.org</a> en tu sitio.</li>
</ul>

<h1>Recursos en la red</h1>
<p>Si alguna de tus preguntas no encuentra respuesta en este documento, te sugerimos que aproveches los numerosos recursos de WordPress en la red:</p>
<dl>
	<dt><a href="http://codex.wordpress.org/">El Codex de WordPress </a></dt>
	<dd>El Codex es la enciclopedia de todo lo relacionado con WordPress. Es la fuente de información más detallada disponible sobre WordPress. </dd>
	<dt><a href="http://wordpress.org/news/">El blog de WordPress</a></dt>
		<dd>Aquí encontrarás las últimas actualizaciones y noticias acerca de WordPress. Las noticias recientes sobre WordPress aparecerán en tu escritorio por defecto.</dd>
	<dt><a href="http://planet.wordpress.org/">WordPress Planet </a></dt>
	<dd>El WordPress Planet (Planeta WordPress) es un agregador de noticias que recopila entradas de blogs de WordPress por toda la web. </dd>
	<dt><a href="https://wordpress.org/support/">Foros de ayuda de WordPress</a></dt>
	<dd>Si has buscado por todas partes pero sigues sin encontrar la respuesta, en los foros de ayuda, muy activos, cuentas con una amplia comunidad deseosa de ayudar. Para ayudarles a ayudarte, asegúrate de usar un título descriptivo e incluir en tu pregunta tantos detalles como te sea posible. </dd>
	<dt><a href="http://es.forums.wordpress.org/">Foros de ayuda de WordPress en español</a></dt>
	<dd>También puedes acceder a los foros específicos para español. </dd>
	<dt><a href="http://codex.wordpress.org/IRC">Canal IRC de WordPress</a></dt>
	<dd>Por último, existe un canal de chat utilizado por la gente que usa Wordpress para intercambiar opiniones y eventualmente solicitar ayuda. La página del wiki que ves arriba podrá orientarte. (<a href="irc://irc.freenode.net/wordpress">irc.freenode.net #wordpress</a>)</dd>
</dl>

<h1>Notas finales</h1>
<ul>
	<li>Si tienes alguna sugerencia, idea, comentario, o si encuentras (ejem) un fallo, únete a nosotros en los <a href="http://es.forums.wordpress.org/">Foros de soporte</a>.</li>
	<li>WordPress tiene ahora una robusta API de plugins que facilita la ampliación del código. Si eres un desarrollador interesado en utilizarla, mira la <a href="http://codex.wordpress.org/Plugin_API">documentación para plugins en el Codex</a>. En la mayoría de los casos, no tendrás que modificar nada del código central.</li>
</ul>

<h1>Comparte tu afición</h1>
<p>WordPress no cuenta con campañas de publicidad multimillonarias ni promotores famosos, pero tiene algo aún mejor: tú. Si disfrutas con WordPress, por favor, piensa en decírselo a un amigo, instalárselo a alguien menos entendido que tú o escribir al autor de un artículo que pase de nosotros.</p>

<p>WordPress es la continuación oficial de <a href="http://cafelog.com/">b2/caf&#233;log</a>, de Michel V. El trabajo se ha continuado gracias a los <a href="http://wordpress.org/about/">desarrolladores de WordPress</a>. Si quieres apoyar a WordPress puedes <a href="http://wordpress.org/donate/" title="Donaciones a WordPress">dar un donativo</a>.</p>

<h1>Licencia</h1>
<p>WordPress se distribuye bajo la <abbr title="Licencia Pública de GNU">GPL</abbr>v2 (ver la <a href="licencia.txt">licencia</a>).</p>


</body>
</html>